# firsttests

./: pom.xml
client/: pom.xml
client/src/main/java/: Calculator.java
tests/: pom.xml
tests/src/test/java/: CalculatorTest.java  MordaTest.java  RestAssuredTest.java  RetrofitTest.java  VkSendMessages.java
